# 프로그래머스 2020 카카오 인턴십 [경주로 건설](https://programmers.co.kr/learn/courses/30/lessons/67259?language=java)
`level3` `DP` `BFS`
---
- 문제를 보자마자 bfs + 메모이제이션 + dp로 풀어야겠다고 생각했음. 
- 처음 접근 시에는 방문처리 및 비용 메모를 2차원 배열로 관리했음. 그런데 프린트를 찍어보니 같은 좌표를 같은 비용으로 방문하더라도 이전까지 진행해온 방향 때문에 다음 이동 때 비용이 달라지는 경우가 발생했음. 그래서 3차원으로 접근해야 했다.
- 초기 큐 세팅시에 디폴트 방향으로 -1을 넣게되면 이후에 -1방향때문에 꼬이는 로직들이 생겨 아예 [1,0] [0,1]에 대해서 처음부터 만들어서 넣어줬음.
- 백준 골드4 정도 난이도의 bfs 문제였던 것 같은데 생각보다 시간을 많이 허비한 것 같음. **같은 좌표를 방문해야 할 일이 있는 bfs는 3차원 배열을 사용하는 것을 잊지 말자**

### 전체코드
```java
public class P경주로건설 {
	static public int solution(int[][] board) {
		int R = board.length;
		int C = board[0].length;
		int [][][] memo = new int[R][C][4]; //[r][c][dir]로 갔을 때 최소 비용
		int d[][] = {{1,0},{0,1},{-1,0},{0,-1}};
		
		for(int i=0; i<R; i++) {
			for(int j=0; j<C; j++) Arrays.fill(memo[i][j], Integer.MAX_VALUE);
		}
		
    Queue<Route> q = new LinkedList<>();
    memo[0][0][0] = memo[0][0][1] = memo[0][0][2] = memo[0][0][3] = 0;

    if(board[1][0] != 1) {
      q.add(new Route(1,0,0));
      memo[1][0][0] = 100;
    }if(board[0][1] != 1) {
      q.add(new Route(0,1,1));
      memo[0][1][1] = 100;
    }

    while(!q.isEmpty()) {
      Route route = q.poll();
      if(route.r == R-1 && route.c == C-1) continue;

      for(int i=0; i<4; i++) {
        int nr = route.r + d[i][0];
        int nc = route.c + d[i][1];

        if(nr < 0 || nc < 0 || nr >= R || nc >= C || board[nr][nc] == 1) continue;

        int newcost = route.ld == i ? 100 : 600;

        if(memo[nr][nc][i] <= memo[route.r][route.c][route.ld]+ newcost) continue;

        memo[nr][nc][i] = memo[route.r][route.c][route.ld] + newcost;
        q.add(new Route(nr, nc, i));
      }
    }

    return Math.min(memo[R-1][C-1][0], Math.min(memo[R-1][C-1][1], Math.min(memo[R-1][C-1][2], memo[R-1][C-1][3])));
  }
	
	static class Route{
		int r,c,ld;
		public Route(int r, int c, int ld) {
			this.r = r;
			this.c = c;
			this.ld = ld;
		}
	}
}

```
